FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY packages ./packages
RUN pnpm install --frozen-lockfile --filter @ibirdos/api...
COPY apps/api ./apps/api
RUN pnpm --filter @ibirdos/db prisma:generate || true
RUN pnpm --filter @ibirdos/api build

FROM node:22-alpine
WORKDIR /app
RUN corepack enable
COPY --from=build /app /app
ENV NODE_ENV=production
CMD ["node", "apps/api/dist/workers/main.js"]
